/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#full-page {
    display: grid;
	width: 100%;
	height: 100vh;
	grid-template-areas: "sidebar header header"
	                     "sidebar main main";
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 150px 1fr;
    background-color: aqua;
    
    
}

/* --- HEADER --- */

#header {
    grid-area: header;
	display: grid;
    background-color: #ffdf7f;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: minmax(50px, 250px) minmax(50px, 250px);
	grid-template-areas: "input me"
						 "welcome-account button-section";
	gap: 5px;
}

.search-icon {
	margin-right: 10px;
}

.search {
	width: 550px;
	border-radius: 25px;
	border: hidden;
	line-height: 1.6rem;
}

.input-div {
	grid-area: input;
	display: flex;
	justify-content: center;
	align-items: center;
}

.me {
	grid-area: me;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 70px;
}

.me span {
	margin-right: 10px;
}

.arrow, .bell,.rocket, .search-icon {
	vertical-align: middle;
}

.welcome-account {
	grid-area: welcome-account;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button-section {
	grid-area: button-section;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button-section button {
	margin-right: 15px;
	padding: 10px 25px;
	border-radius: 25px;
	background-color: aqua;
	border: none;
	color: aliceblue;
}

/* --- SIDEBAR --- */

#sidebar {
	grid-area: sidebar;
	display: grid;
	background-color: rgb(227, 77, 77);
	grid-template-columns: 1fr;
	grid-template-rows: 150px 1fr 200px;
	grid-template-areas: "dashboard"
						 "first-list"
						 "second-list";
}

.first-list {
	grid-area: "first-list";
	display: flex;
	justify-content: center;
	margin-top: 40px;
	
}

span {
	vertical-align: text-bottom;
}

li {
	vertical-align: text-bottom;
	font-size: 1.4rem;
	margin-top: 5px;
}

li:nth-child(2) {
	margin-top: 20px;
}

/* --- MAIN CONTENT --- */
#main-content {
	grid-area: main;
	background-color: rgb(77, 227, 124);
	grid-template-columns: minmax(150px, 1fr), minmax(150px, 1fr), 200px;
	grid-template-rows: 1fr 1fr;
	display: grid;
}

.projects-section {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.projects {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(2, 1fr);
	gap: 25px;
}

.announcements {
	grid-column: 3 / 4;
	grid-row: 1 / 3;
}

.trending {
	grid-column: 3 / 4;
	grid-row: 3 / 5;
}

.projects-section div {
	word-wrap: break-word;
	height: 200px;
	width: 250px;
	border: none;
	border-radius: 25px;
	background-color: aliceblue;
	padding: 10px;
	display: inline-block;
}

.etch {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.word-chomp {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.library {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.calculator {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

